{
    "short_name": "VLASS",
    "name": "VLASS",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "description":"Breaking the glass ceiling to unlock your potential.",
    "start_url":"/",
    "icons":[
      {
        "src":"/vlass.png",
        "sizes":"300x192",
        "type":"image/png"
      },
      {
        "src": "/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ]
}